-- Copiar tablas te un usuario a otro
BEGIN 
    FOR c IN (SELECT * FROM USER_TABLES) LOOP
        EXECUTE IMMEDIATE 'CREATE TABLE PLSQL.'||c.TABLE_NAME||' AS SELECT * FROM HR.'||c.TABLE_NAME;
    END LOOP;
END;